.wrapper{
    width: 30%;
    max-width: 600px;
    min-width: 400px;
    @apply bg-gray-50;
    @apply border-r-gray-200 border-r-[1px];
    @apply p-4 flex flex-col gap-3 pb-0;
    height: 100vh;
    @media screen and (max-width: 1200px){
        width: 40%;
    }
    @media screen and (max-width: 1000px){
        width: 45%;
    }
}

.image{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    @apply rounded-lg;
    img,.cover{
        top: 0;
        left: 0;
        right: 0; 
        bottom: 0;
    }
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .cover{
        position: absolute;
        z-index: 1;
        @apply bg-gradient-to-t from-black/75 via-black/0 flex flex-col-reverse;
        @apply text-white p-4;
        .title{
            @apply font-semibold text-lg;
        }
        .type{
            @apply font-medium text-sm;
        }
    }
}

.info{
    width: 100%;
    @apply flex justify-between;
    .rate{
        @apply text-blue-500 flex gap-2 items-center;
        @apply text-sm ;
        .count{
            @apply text-gray-500;
        }
    } 
    .location{
        @apply text-gray-500  text-sm flex gap-2 items-center;
    }
}

.attributes{
    width: 100%;
    @apply flex gap-2;
    
}

.description{
    width: 100%;
}